[program]
type = 格斗类电视节目
tags = 拳王, CKF, 武林风, 武林笼中对, 昆仑决, 龙斗, 中国真功夫, 武术, 拳击, 柔术, 格斗, 搏击, 散打, 泰拳, 跆拳道, 空手道, 截拳道, 武林
exclude_tags = 剧场, 剧情, 剧照

[mail]
smtpserver = smtp.126.com
username = username@126.com
password = yourpassword

[addr]
from = 定时发送<yourname@126.com>
to = to_addr@qq.com
cc = cc_addr1@qq.com, cc_addr2@qq.com